Original
Time: 1776.59  Km: 1690.72  Carico: 0.39  Mean: 4.24

Original Local Search
Time: 1562.0  Km: 1464.0  Carico: 0.17  Mean: 4.24

Original 2-Opt
Time: 1428.0  Km: 1308.0  Carico: 0.1  Mean: 4.24

Original Multi vehicle local search
Time: 1392.0  Km: 1218.0  Carico: 0.45  Mean: 4.33

Greedy
Time: 1810.26  Km: 1736.71  Carico: 0.07  Mean: 4.22

Greedy Local Search
Time: 1723.0  Km: 1622.0  Carico: 0.15  Mean: 4.24

Greedy 2-Opt
Time: 1579.0  Km: 1448.0  Carico: 0.14  Mean: 4.24

Greedy Multi vehicle local search
Time: 1356.0  Km: 1226.0  Carico: 0.43  Mean: 4.39

OSS greedy
Time: 1892.08  Km: 1811.92  Carico: 0.28  Mean: 4.23

OSS Local Search
Time: 1821.0  Km: 1739.0  Carico: 0.23  Mean: 4.23

OSS 2-Opt
Time: 1661.0  Km: 1520.0  Carico: 0.19  Mean: 4.23

OSS Multi vehicle local search
Time: 1327.0  Km: 1187.0  Carico: 0.76  Mean: 4.6

FOSS greedy
Time: 3241.67  Km: 3363.09  Carico: 0.26  Mean: 4.2