Original
Time: 1761.37  Km: 1673.69  Carico: 0.41  Mean: 4.22

Original Local Search
Time: 1453.0  Km: 1355.0  Carico: 0.12  Mean: 4.22

Original 2-Opt
Time: 1362.0  Km: 1243.0  Carico: 0.07  Mean: 4.22

Original Multi vehicle local search
Time: 1289.0  Km: 1123.0  Carico: 0.51  Mean: 4.42
                
Greedy
Time: 1810.27  Km: 1737.8  Carico: 0.39  Mean: 4.22

Greedy Local Search
Time: 1723.0  Km: 1622.0  Carico: 0.15  Mean: 4.22

Greedy 2-Opt
Time: 1579.0  Km: 1448.0  Carico: 0.14  Mean: 4.22

Greedy Multi vehicle local search
Time: 1356.0  Km: 1226.0  Carico: 0.43  Mean: 4.42
                
OSS greedy
Time: 1892.08  Km: 1811.92  Carico: 0.28  Mean: 4.28

OSS Local Search
Time: 1821.0  Km: 1739.0  Carico: 0.23  Mean: 4.28

OSS 2-Opt
Time: 1661.0  Km: 1520.0  Carico: 0.19  Mean: 4.28

OSS Multi vehicle local search
Time: 1327.0  Km: 1187.0  Carico: 0.76  Mean: 4.69